daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
      listen 80;
      server_name minkampanj.nu;
      return 301 http://mittskifte.org$request_uri;
    }

    server {
        listen 80;
        server_name "~^www\.(.*)$" ;
        return 301 $scheme://$1$request_uri;
    }
}
